datos.json (before)
{
    "meseros": [
        {
            "id": "1",
            "contrasena": 123,
            "nombre": "samuel",
            "propinas": 0,
            "mesas_atendidas": 0,
            "calificacion": 0
        }
    ],
    "administradores": [
        {
            "id": "1",
            "contrasena": 321,
            "nombre": "juan"
        }
    ],
    "mesas": [
        {
            "id": 1,
            "pedido": []
        }
    ],
    "inventario": [
        {
            "nombre": "hamburguesa",
            "precio": 20000,
            "cantidad": 5
        },
        {
            "nombre": "salchipapas",
            "precio": 12000,
            "cantidad": 5
        },
        {
            "nombre": "chuzo de pollo",
            "precio": 18000,
            "cantidad": 5
        },
        {
            "nombre": "cocacola",
            "precio": 3000,
            "cantidad": 5
        },
        {
            "nombre": "colombiana",
            "precio": 3000,
            "cantidad": 5
        }
    ]
}

datos.json (after)
{
    "meseros": [
        {
            "id": "1",
            "contrasena": 123,
            "nombre": "samuel",
            "propinas": 0,
            "mesas_atendidas": 0,
            "calificacion": 0
        }
    ],
    "administradores": [
        {
            "id": "1",
            "contrasena": 321,
            "nombre": "juan"
        }
    ],
    "mesas": [
        {
            "id": 1,
            "pedido": [],
            "facturas": []
        },
        {
            "id": 2,
            "pedido": [],
            "facturas": []
        }
    ],
    "inventario": [
        {
            "nombre": "hamburguesa",
            "precio": 20000,
            "cantidad": 5
        },
        {
            "nombre": "salchipapas",
            "precio": 12000,
            "cantidad": 5
        },
        {
            "nombre": "chuzo de pollo",
            "precio": 18000,
            "cantidad": 5
        },
        {
            "nombre": "cocacola",
            "precio": 3000,
            "cantidad": 5
        },
        {
            "nombre": "colombiana",
            "precio": 3000,
            "cantidad": 5
        }
    ]
}

datos.json (diff)
@@ -19,7 +19,13 @@
     "mesas": [
         {
             "id": 1,
-            "pedido": []
+            "pedido": [],
+            "facturas": []
+        },
+        {
+            "id": 2,
+            "pedido": [],
+            "facturas": []
         }
     ],
     "inventario": [
